<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Plyom, desenvolvimento de aplicativos e software web.">
  <meta name="author" content="Plyom">
  <link rel="shortcut icon" href="assets/img/plyom-logo.png">

  <title>Plyom</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <script src="assets/js/modernizr.custom.js"></script>

  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600,700' rel='stylesheet' type='text/css'>
</head>

<body data-spy="scroll" data-offset="0" data-target="#theMenu">

  <!-- Menu -->
  <nav class="menu" id="theMenu">
    <div class="menu-wrap">
      <h1 class="logo"><a href="#home">PLYOM</a></h1>
      <a href="#about" class="smoothScroll">QUEM SOMOS</a>
      <a href="#services" class="smoothScroll">O QUE FAZEMOS</a>
      <a href="#process" class="smoothScroll">COMO FAZEMOS</a>
      <a href="#clients" class="smoothScroll">QUEM JÁ ATENDEMOS</a>
      <a href="#contact" class="smoothScroll">COMO NOS CONTATAR</a>
    </div>

    <!-- Menu button -->
    <div id="menuToggle"><i class="fa fa-bars"></i></div>
  </nav>

  <section id="home" name="home"></section>
  <div id="headerwrap" class="headerwrap">
    <div class="container">
    </div>
  </div>

  <section id="about" name="about"></section>
  <div id="w" class="first-bar">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h3>
            Somos inovadores:
            <br>designers e engenheiros motivados por criar soluções
            verdadeiramente inovadoras.
          </h3>
        </div>
      </div>
    </div>
  </div>

  <section id="services" name="services"></section>
  <div id="g" class="solutions">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>O que fazemos</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <h3>
            Empreendemos junto, transformando ideias e invenções em produtos tecnológicos
            <br> que criam valor real de mercado.
          </h3>
          <h3>
            Contamos com as seguintes habilidades para ajudá-lo a inovar:
            <br>
            <br>
          </h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-lg-offset-3">
          <img src="assets/img/icon_pen.png">
          <h4>UX/UI Design</h4>
          <br>
        </div>
        <div class="col-lg-3">
          <img src="assets/img/icon_tools.png">
          <h4>Software Engineering</h4>
          <br>
        </div>
      </div>
    </div>
    <!-- /container -->
  </div>
  <!-- /g -->
  <section id="process" name="process"></section>
  <div class="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>SERVIÇOS</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <h2>Projeto Inovador</h2>
          <h4>Previsibilidade</h4>
          <p>
            Trabalhe com uma equipe treinada em metodologias ágeis e princípios
            enxutos adequada ao momento do seu projeto inovador por um período
            limitado e objetivos bem definidos.
          </p>
          <p>
            <a id="more-project-ei">Inovação Precoce</a>: Ideal para empreendedores
            com projetos inovadores na fase da ideia/invenção, focado em adquirir
            aprendizado de mercado e descobrir o "certo a se construir".
            <a href="services/early-innovation.html">Saiba mais...</a>
          </p>
          <p>
            <a id="more-project-mi">Inovação Madura</a>: Ideal para empreendedores
            e PO's com projetos inovadores já com clientes reais ou um backlog de
            alto valor comprovado, focado em "construir certo" e contando que já
            se sabe o "certo a se construir". <a href="services/mature-innovation.html">Saiba mais...</a>
          </p>
        </div>
        <div class="col-lg-6">
          <h2>Consultoria</h2>
          <h4>Versatilidade</h4>
          <p>
            Ideal para gestores de projeto com lacunas técnicas em suas equipes.
          </p>
          <p>
            Disponibilizamos profissionais capacitados em diferentes áreas técnicas para desenvolver o seu projeto, contando com total liberdade para especificar e priorizar as tarefas dos profissionais contratados.
          </p>
          <div id="more-resource" class="more-info">
            <i class="fa fa-plus" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section id="clients" name="clients"></section>
  <div id="portfoliowrap" class="portfoliowrap">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>CLIENTES</h2>
        </div>
      </div>
      <div class="row full-width">
        <div class="col-lg-12 full-width">
          <div id="film_roll" class="client-list">
            <div class="client-logo">
              <img src="assets/img/clients/ahgora.png" alt="Ahgora" />
              <br>
              <label>AHGORA</label>
            </div>
            <div class="client-logo">
              <img src="assets/img/clients/lessa_loterias.png" alt="LessaLoterias" />
              <br>
              <label>LESSA LOTERIAS</label>
            </div>
            <div class="client-logo">
              <img src="assets/img/clients/fountainledge.png" alt="Fountainledge" />
              <br>
              <label>FOUNTAINLEDGE</label>
            </div>
            <div class="client-logo">
              <img src="assets/img/clients/minsulin.png" alt="Minsulin" />
              <br>
              <label>MINSULIN</label>
            </div>
            <div class="client-logo">
              <img src="assets/img/clients/youper.png" alt="Youper" />
              <br>
              <label>YOUPER</label>
            </div>
            <div class="client-logo">
              <img src="assets/img/clients/act_sistemas.png" alt="Act Sistemas" />
              <br>
              <label>ACT SISTEMAS</label>
            </div>
            <div class="client-logo">
              <img src="assets/img/clients/anestech.png" alt="Anestech" />
              <br>
              <label>ANESTECH</label>
            </div>
            <div class="client-logo">
              <img src="assets/img/clients/bbo.png" alt="Board Brasileiro de Ortodontia e Ortopedia Facil" />
              <br>
              <label>BBO</label>
            </div>
            <div class="client-logo">
              <img src="assets/img/clients/mom.png" alt="MOM" />
              <br>
              <label>MOM</label>
            </div>
            <div class="client-logo">
              <img src="assets/img/clients/par_mais.png" alt="Par Mais" />
              <br>
              <label>PAR MAIS</label>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
        </div>
      </div>
    </div>
  </div>

  <div id="partnerwrap" class="partnerwrap">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>PARCEIROS</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <img src="assets/img/partner/acate.png" alt="ACATE" />
        </div>
        <div class="col-sm-3">
          <img src="assets/img/partner/midi.jpg" alt="MidiTecnologico" />
        </div>
        <div class="col-sm-3">
          <img src="assets/img/partner/i3.png" alt="i3" />
        </div>
        <div class="col-sm-3">
          <img src="assets/img/partner/fetep.jpg" alt="fetep" />
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
        </div>
      </div>
    </div>
  </div>

  <!-- ========== FOOTER SECTION ========== -->
  <section id="contact" name="contact"></section>
  <div id="f" class="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
          <h3>(48) 3028 2360</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
          <h3><a href="mailto:atendimento@plyom.com.br">atendimento@plyom.com.br</a></h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
          <p style="color: white;">
            SC-401, Km 04, Sala 10 | Centro de Inovação ACATE
            <br> Saco Grande - Florianópolis (SC) | CEP 88032-005
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="projectModalEI" role="dialog" aria-labelledby="projectModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="projectModalEILabel">Projeto de inovação precoce</h4>
        </div>
        <div class="modal-body">
          <h3>Objetivo</h3>
          <p>Levar inovações aos seus primeiros clientes reais o mais rápido possível</p>
          <h3>Método</h3>
          <p>Utilizando de processos ágeis e enxutos para elaborar MVP's de grande valor de aprendizado enquanto monitoramos métricas acionáveis que ajudam nas tomadas de decisão de negócio.</p>
          <h3>Vantagens</h3>
          <ul>
            <li>Redução de risco</li>
            <li>Aquisição de dados orientada pelos clientes</li>
            <li>Construção de MVP's ao menor custo possível</li>
          </ul>
          <h3>Desvantagens</h3>
          <ul>
            <li>Descarte do código de muitos MVP's</li>
            <li>Incidência de bugs</li>
            <li>Muitas reuniões</li>
          </ul>
        </div>
        <div class="modal-footer">
          <a type="button" class="btn btn-default" href="services/early-innovation.html">Saiba mais</a>
          <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="projectModalMI" role="dialog" aria-labelledby="projectModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="projectModalMILabel">Projeto de inovação madura</h4>
        </div>
        <div class="modal-body">
          <h3>Objetivo</h3>
          <p>Entregar a maior quantidade de valor possível para o cliente.</p>
          <h3>Método</h3>
          <p>Utilizando de processos ágeis e enxutos para realizar entregas de grande valor.</p>
          <h3>Vantagens</h3>
          <ul>
            <li>Software confiável e sustentável</li>
            <li>Processo de desenvolvimento de software adaptativo e ágil</li>
            <li>Garantia de qualidade</li>
          </ul>
          <h3>Desvantagens</h3>
          <ul>
            <li>Custo alto de desenvolvimento</li>
            <li>Sem atalhos</li>
            <li>Muitas reuniões</li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="resourceModal" role="dialog" aria-labelledby="resourceModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="resourceModalLabel">Recurso</h4>
        </div>
        <div class="modal-body">
          <h3>Objetivo</h3>
          <p>Preencher lacunas em equipes de desenvolvimento de software</p>
          <h3>Método</h3>
          <p>Fornecer profissionais capacitados remotamente que recebem apoio técnico da equipe completa da Plyom.</p>
          <h3>Vantagens</h3>
          <ul>
            <li>Capacitação e apoio técnico externo</li>
          </ul>
          <h3>Desvantagens</h3>
          <ul>
            <li>Sem apoio na gestão do projeto</li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/classie.js"></script>
  <script src="assets/js/smoothscroll.js"></script>
  <script src="assets/js/jquery.film_roll.min.js"></script>
  <script src="assets/js/main.js"></script>

  <script type="text/javascript">
    window.smartlook || (function(d) {
      var o = smartlook = function() {
        o.api.push(arguments)
      },
      h = d.getElementsByTagName('head')[0];
      var c = d.createElement('script');
      o.api = new Array();
      c.async = true;
      c.type = 'text/javascript';
      c.charset = 'utf-8';
      c.src = '//rec.getsmartlook.com/recorder.js';
      h.appendChild(c);
    })(document);
    smartlook('init', '50113fe82536d6b180261a8f683f43834889f293');
  </script>

  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-44065166-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
